# Przydasie

./: README.md  pom.xml
src/main/java/org/example/: PrzydasieApplication.java
src/main/java/org/example/controller/: AdminController.java  AuctionController.java  BuyerController.java  IndexController.java  ItemController.java  PremiumUserController.java  SellerController.java  UserController.java
src/main/java/org/example/dao/: AdminDao.java  AdminDaoImpl.java  AuctionDao.java  AuctionDaoImpl.java  BanDao.java  BanDaoImpl.java  BidDao.java  BidDaoImpl.java  BuyerDao.java  BuyerDaoImpl.java  ItemDao.java  ItemDaoImpl.java  PawnShopDao.java  PawnShopDaoImpl.java  PawnShopItemDao.java  PawnShopItemDaoImpl.java  PremiumUserDao.java  PremiumUserDaoImpl.java  SellerDao.java  SellerDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/email/: AuctionMonitor.java  EmailService.java
src/main/java/org/example/filter/: AuthFilter.java
src/main/java/org/example/model/: Admin.java  Auction.java  Ban.java  BanList.java  Bid.java  Buyer.java  Item.java  PawnShop.java  PawnShopItem.java  PremiumUser.java  Seller.java  User.java
src/main/java/org/example/repository/: AdminRepository.java  AuctionRepository.java  BuyerRepository.java  ItemRepository.java  PremiumUserRepository.java  SellerRepository.java
src/main/java/org/example/security/: CustomIdentityStore.java  SecurityConfig.java
src/main/java/org/example/service/: AdminService.java  AuctionService.java  AuthService.java  BansService.java  BidService.java  BuyerService.java  ItemService.java  PawnShopItemService.java  PawnShopService.java  PremiumUserService.java  SellerService.java  UserService.java
src/main/java/org/example/util/: AbstractDao.java  AbstractDaoImpl.java  JSFUtil.java  PasswordUtil.java
src/main/java/org/example/validator/: FutureDateValidator.java
src/main/java/org/example/web/: AdminBean.java  AuctionBean.java  AuctionCreateBean.java  AuctionDetailsBean.java  AuctionListBean.java  BanBean.java  BuyerBean.java  CredentialsBean.java  ItemBean.java  LoginBean.java  PawnShopItemCreateBean.java  PawnShopListBean.java  PremiumUserBean.java  RegisterBean.java  SellerBean.java  UserBean.java  UserSessionBean.java
src/main/resources/: Admin.hbm.xml  Auction.hbm.xml  Buyer.hbm.xml  Item.hbm.xml  Messages_pl.properties  PremiumUser.hbm.xml  Seller.hbm.xml  User.hbm.xml  application.properties  hibernate.cfg.xml
src/main/webapp/: auction_details.xhtml  auction_new.xhtml  auctions.xhtml  banned.xhtml  bans.xhtml  login.xhtml  pawnshop_item_create.xhtml  pawnshop_list.xhtml  pawnshops.xhtml  profile.xhtml  register.xhtml  template.xhtml  template_contentpage.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/org/example/Przydasie/: PrzydasieApplicationTests.java
src/test/java/org/example/dao/: AdminDaoImplTest.java  AuctionDaoImplTest.java  BidDaoImplTest.java  PawnShopDaoImplTest.java  UserDaoImplTest.java
src/test/java/org/example/email/: AuctionMonitorTest.java
src/test/java/org/example/filter/: AuthFilterTest.java
src/test/java/org/example/model/: AuctionTest.java  BanListTest.java  BanTest.java  UserTest.java
src/test/java/org/example/service/: AdminServiceTest.java  AuctionServiceTest.java  BansServiceTest.java  BidServiceTest.java  PawnShopItemServiceTest.java  PawnShopServiceTest.java  UserServiceTest.java
src/test/java/org/example/util/: AbstractDaoImplTest.java  JSFUtilTest.java  PasswordUtilTest.java
src/test/java/org/example/validator/: FutureDateValidatorTest.java
src/test/java/org/example/web/: AuctionCreateBeanTest.java  AuctionDetailsBeanTest.java  AuctionListBeanTest.java  BanBeanTest.java  LoginBeanTest.java  PawnShopItemCreateBeanTest.java  PawnShopListBeanTest.java  RegisterBeanTest.java  UserSessionBeanTest.java
