spring.application.name=Przydasie
spring.datasource.url=jdbc:postgresql://ep-flat-cherry-a9nn5y4n.gwc.azure.neon.tech/PrzydasieDB
spring.datasource.username=PrzydasieDB_owner
spring.datasource.password=npg_RjqFmOfzn6h0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# connection timeout
spring.datasource.hikari.connection-timeout=20000
# min idle connections
spring.datasource.hikari.minimum-idle=5
# max pool size
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true