spring.application.name=Przydasie
spring.datasource.url=jdbc:postgresql://ep-flat-cherry-a9nn5y4n.gwc.azure.neon.tech/PrzydasieDB?user=PrzydasieDB_owner&password=npg_RjqFmOfzn6h0&sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# on application start-up:
# create: drop all tables managed by Hibernate, then create them from scratch.
# create-drop: create all tables managed by Hibernate. On shutdown, drop all of them.
# update: update the existing tables to match the schema Hibernate expects if necessary.
# validate: check that the existing tables match the schema Hibernate expects, and throw an exception if they do not match.
# none: Do not perform any automatic schema management.
#spring.jpa.hibernate.ddl-auto=<create>

# connection timeout
spring.datasource.hikari.connection-timeout=20000
# min idle connections
spring.datasource.hikari.minimum-idle=5
# max pool size
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# server.error.whitelabel.enabled=false
# server.error.path=/error